{
  "profiles": {
    "Readier": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://localhost:5237;https://localhost:7237"
    }
  }
}